<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Math Test</title>

        <style>
            body {
                font-size: 45px;
            }

            div {
                display: inline-block;
            }

            video {
                height: 100%;
                opacity: 1;
                z-index: 2;

                transition: opacity 0.2s ease, z-index 0.2s ease;
            }

            .hidden {
                opacity: 0;
                z-index: -1;
            }

            div.video-container {
                position: absolute;

                left: 0;
                top: 0;
                right: 0;
                bottom: 0;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            div.question-container {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div.container {
                position: relative;

                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            div.answer {
                margin-left: 10px;
            }

            input {
                width: 100px;
                font-size: 45px;
                line-height: 45px;
                vertical-align: middle;
                text-align: center;
            }

            .shake {
                animation: shake 0.5s;

                /* When the animation is finished, start again */
                animation-iteration-count: infinite;
            }

            @keyframes shake {
              0% { transform: translate(1px, 1px) rotate(0deg); }
              10% { transform: translate(-1px, -2px) rotate(-1deg); }
              20% { transform: translate(-3px, 0px) rotate(1deg); }
              30% { transform: translate(3px, 2px) rotate(0deg); }
              40% { transform: translate(1px, -1px) rotate(1deg); }
              50% { transform: translate(-1px, 2px) rotate(-1deg); }
              60% { transform: translate(-3px, 1px) rotate(0deg); }
              70% { transform: translate(3px, 1px) rotate(-1deg); }
              80% { transform: translate(-1px, -1px) rotate(1deg); }
              90% { transform: translate(1px, 2px) rotate(0deg); }
              100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
        </style>

        <script type="text/javascript">

            window.addEventListener("load", function() {
                let numberRange = 20;
                let operatorData = {
                    "operators": ["+", "-"],
                    "+": function(number1, number2)
                    {
                        return parseInt(number1) + parseInt(number2);
                    },
                    "-": function(number1, number2)
                    {
                        return parseInt(number1) - parseInt(number2);
                    }
                };

                let successSounds = [
                    new Audio("https://www.soundjay.com/human/applause-01.mp3"),
                    new Audio("https://www.soundjay.com/human/applause-2.mp3"),
                    new Audio("https://www.soundjay.com/human/applause-3.mp3"),
                    new Audio("https://www.soundjay.com/human/applause-4.mp3"),
                    new Audio("https://www.soundjay.com/human/applause-5.mp3"),
                    new Audio("https://www.soundjay.com/human/applause-6.mp3"),
                    new Audio("https://www.soundjay.com/human/applause-7.mp3"),
                    new Audio("https://www.soundjay.com/human/applause-8.mp3"),

                ];

                let failureSounds = [
                    new Audio("https://www.soundjay.com/human/fart-01.mp3"),
                    new Audio("https://www.soundjay.com/human/fart-02.mp3"),
                    new Audio("https://www.soundjay.com/human/fart-03.mp3"),
                    new Audio("https://www.soundjay.com/human/fart-04.mp3"),
                    new Audio("https://www.soundjay.com/human/fart-05.mp3"),
                    new Audio("https://www.soundjay.com/human/fart-06.mp3"),
                    new Audio("https://www.soundjay.com/human/fart-07.mp3"),
                    new Audio("https://www.soundjay.com/human/fart-08.mp3"),
                ];

                function RandomInt(max)
                {
                    return parseInt(Math.random() * max);
                }

                function randomSuccessSound()
                {
                    return successSounds[RandomInt(successSounds.length)];
                }

                function randomFailureSound()
                {
                    return failureSounds[RandomInt(failureSounds.length)];
                }

                function solveCurrentMathProblem()
                {
                    return operatorData[document.querySelector("#operator").innerText](document.querySelector("#number1").innerText, document.querySelector("#number2").innerText);
                }

                function generateNewMathProblem()
                {
                    document.querySelector("#number1").innerText = parseInt(Math.random() * numberRange);
                    document.querySelector("#number2").innerText = parseInt(Math.random() * numberRange);
                    document.querySelector("#operator").innerText = operatorData.operators[parseInt(Math.random() * (operatorData.operators.length))];
                    document.querySelector("input[type='number']").value = "";

                    if (solveCurrentMathProblem() < 0)
                    {
                        generateNewMathProblem();
                    }
                }

                let video = document.querySelector("video");
                video.addEventListener("ended", function() {
                    this.classList.add("hidden");
                });

                document.querySelector("input[type='number']").addEventListener("keypress", function(e) {
                    if (e.key === "Enter")
                    {
                        let audio = null;
                        let video = document.querySelector("video");

                        if (this.value == solveCurrentMathProblem())
                        {
                            audio = randomSuccessSound();
                            generateNewMathProblem();
                        }
                        else
                        {
                            audio = randomFailureSound();
                            document.querySelector(".container").className += " shake";

                            setTimeout(function() {
                                document.querySelector(".container").className = document.querySelector(".container").className.replace("shake", "").trim();
                            }, 500);

                            document.querySelector("input[type='number']").value = "";

                            video.currentTime = 7;
                            video.classList.remove("hidden");
                            video.play();
                        }

                        audio.play();
                    }
                });

                generateNewMathProblem();
            });

        </script>
    </head>
    <body>
        <div class="container">
            <div class="video-container">
                <video controls class="hidden">
                    <source src="https://mdn.github.io/learning-area/html/multimedia-and-embedding/video-and-audio-content/rabbit320.mp4" type="video/mp4">
                </video>
            </div>
            <div class="question-container">
                <div class="question">
                    <div id="number1">
                    </div>
                    <div id="operator">
                    </div>
                    <div id="number2">
                    </div>
                    =
                </div>
                <div class="answer">
                    <input type="number" autofocus>
                </div>
            </div>
        </div>
    </body>
</html>
