<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Adsmanager 2.0</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <style>
            html {
                font-size: 14px;
            }

            .loading-overlay {
                position: absolute;

                left: 0;
                top: 0;
                right: 0;
                bottom: 0;

                padding-right: var(--bs-gutter-x,.75rem);
                padding-left: var(--bs-gutter-x,.75rem);

                background-color: rgba(0, 0, 0, .1);

                display: flex;
                align-items: center;
                justify-content: center;

                opacity: 1;
                z-index: 100;

                transition: opacity .2s ease, z-index .2s ease;
            }

            .loading-overlay.hidden {
                opacity: 0;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <div class="modal fade" id="budget-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Duplicate Campaign with adjusted Budget</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="inline-form">
                            <span>Budget</span>
                            <div class="input-group mb-3">
                                <span class="input-group-text">$</span>
                                <input type="numeric" class="form-control" aria-label="Amount" value="10.00">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Duplicate</button>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="m-3">
                    <img src="https://concussionmedia.com/wp-content/uploads/cmedialogo.png" style="width: 100px;"/>
                </div>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ads-manager.html">Ads Manager</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid position-relative">
            <div class="loading-overlay hidden">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
            <div class="row my-3">
                <div class="col">
                    <select class="form-select" name="ad-account-selector">
                        <option>Ad Account #1 (213123131225544)</option>
                        <option>Ad Account #2 (213123111125544)</option>
                        <option>Ad Account #3 (213123666254544)</option>
                        <option>Ad Account #4 (213123111225544)</option>
                    </select>

                    <script type="text/javascript">
                        document.querySelector("select").addEventListener("input", function(e) {
                            document.querySelector(".loading-overlay").classList.remove("hidden");

                            setTimeout(function() {
                                document.querySelector(".loading-overlay").classList.add("hidden");
                            }, 2000);
                        });
                    </script>
                </div>
                <!--
                <div class="col">
                    <button class="btn btn-primary">Connect Another Ad Account</button>
                </div>
            -->
            </div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="campaigns-tab" data-bs-toggle="tab" data-bs-target="#campaigns" type="button" role="tab" aria-controls="home" aria-selected="true">Campaigns</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="adsets-tab" data-bs-toggle="tab" data-bs-target="#adsets" type="button" role="tab" aria-controls="profile" aria-selected="false">Ad Sets</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="ads-tab" data-bs-toggle="tab" data-bs-target="#ads" type="button" role="tab" aria-controls="contact" aria-selected="false">Ads</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="rules-tab" data-bs-toggle="tab" data-bs-target="#rules" type="button" role="tab" aria-controls="home" aria-selected="true">
                        Rules
                        <span class="badge bg-danger">NEW</span>
                    </button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="campaigns" role="tabpanel" aria-labelledby="home-tab">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Off / On</th>
                                <th>Campaign Name</th>
                                <th>Delivery</th>
                                <th>Bid Strategry</th>
                                <th>Budget</th>
                                <th>Confirmed Leads</th>
                                <th>Reach</th>
                                <th>Impressions</th>
                                <th>Cost per Lead</th>
                                <th>Amount Spent</th>
                                <th>Ends</th>
                                <th>Automatic Analysis</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                    </div>
                                </td>
                                <td>
                                    Test Conversions Campaign 1
                                </td>
                                <td>
                                    Delivering
                                </td>
                                <td>
                                    Lowest cost
                                </td>
                                <td>
                                    $25.00
                                </td>
                                <td>
                                    4
                                </td>
                                <td>
                                    —
                                </td>
                                <td>
                                    —
                                </td>
                                <td>
                                    $25.00
                                </td>
                                <td>
                                    $100.00
                                </td>
                                <td>
                                    Ongoing
                                </td>
                                <td>
                                    <span class="badge bg-danger">Not profitable</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#budget-modal">Duplicate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                    </div>
                                </td>
                                <td>
                                    Test Conversions Campaign 2
                                </td>
                                <td>
                                    Delivering
                                </td>
                                <td>
                                    Lowest cost
                                </td>
                                <td>
                                    $5.00
                                </td>
                                <td>
                                    —
                                </td>
                                <td>
                                    —
                                </td>
                                <td>
                                    —
                                </td>
                                <td>
                                    &infin;
                                </td>
                                <td>
                                    $25.00
                                </td>
                                <td>
                                    Ongoing
                                </td>
                                <td>
                                    <span class="badge bg-warning">Waiting for data</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#budget-modal">Duplicate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked">
                                    </div>
                                </td>
                                <td>
                                    Test Conversions Campaign 3
                                </td>
                                <td>
                                    Off
                                </td>
                                <td>
                                    Lowest cost
                                </td>
                                <td>
                                    $250.00
                                </td>
                                <td>
                                    50
                                </td>
                                <td>
                                    —
                                </td>
                                <td>
                                    —
                                </td>
                                <td>
                                    $20.00
                                </td>
                                <td>
                                    $1,000.00
                                </td>
                                <td>
                                    Ongoing
                                </td>
                                <td>
                                    <span class="badge bg-danger">Not profitable</span>
                                    <span class="badge bg-primary">AUTO STOPPED</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#budget-modal">Duplicate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                    </div>
                                </td>
                                <td>
                                    Test Conversions Campaign 4
                                </td>
                                <td>
                                    Delivering
                                </td>
                                <td>
                                    Lowest cost
                                </td>
                                <td>
                                    $25.00
                                </td>
                                <td>
                                    4
                                </td>
                                <td>
                                    —
                                </td>
                                <td>
                                    —
                                </td>
                                <td>
                                    $3.50
                                </td>
                                <td>
                                    $14.00
                                </td>
                                <td>
                                    Ongoing
                                </td>
                                <td>
                                    <span class="badge bg-success">Profitable</span>
                                    <span class="badge bg-primary">AUTO BUDGET INCREASED</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#budget-modal">Duplicate</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked">
                                    </div>
                                </td>
                                <td>
                                    Test Conversions Campaign 5
                                </td>
                                <td>
                                    Off
                                </td>
                                <td>
                                    Lowest cost
                                </td>
                                <td>
                                    $5.00
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    —
                                </td>
                                <td>
                                    —
                                </td>
                                <td>
                                    $33.00
                                </td>
                                <td>
                                    $33.00
                                </td>
                                <td>
                                    Ongoing
                                </td>
                                <td>
                                    <span class="badge bg-danger">Not profitable</span>
                                    <span class="badge bg-primary">AUTO STOPPED</span>
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#budget-modal">Duplicate</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="adsets" role="tabpanel" aria-labelledby="profile-tab">Adsets</div>
                <div class="tab-pane fade" id="ads" role="tabpanel" aria-labelledby="contact-tab">Ads</div>
                <div class="tab-pane fade" id="rules" role="tabpanel" aria-labelledby="contact-tab">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Off / On</th>
                                <th>Priority</th>
                                <th>Rule name</th>
                                <th>Logic</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                    </div>
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    Stop Campaign if not profitable
                                </td>
                                <td>
                                    <pre>Campaign.spent > $8.00 and Leads = 0</pre>
                                </td>
                                <td>
                                    <pre>Stop Campaign</pre>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                    </div>
                                </td>
                                <td>
                                    2
                                </td>
                                <td>
                                    Increase Budget if profitable
                                </td>
                                <td>
                                    <pre>Campaign.spent > $8.00 and Leads > 2</pre>
                                </td>
                                <td>
                                    <pre>Increase Campaign Budget to $16.00</pre>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked">
                                    </div>
                                </td>
                                <td>
                                    3
                                </td>
                                <td>
                                    Test Rule
                                </td>
                                <td>
                                    <pre>Campaign.spent > $100.00 and Leads > 100</pre>
                                </td>
                                <td>
                                    <pre>Fire ZAP to Zapier: This campaign is on fire! &#128640;</pre>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div style="position: fixed; bottom: 0; left: 0; width: 100%; height: 2rem; text-align: right; font-size: 12px; padding-right: 2rem;">
            <i>Last updated <span data-value="timestamp"></span></i>
        </div>

        <script type="text/javascript">
            function refreshData()
            {
                document.querySelector("[data-value='timestamp']").innerText = (new Date()).toLocaleString();
            }

            setInterval(function() {
                refreshData();
            }, 2000);

            refreshData();

            window.fbAsyncInit = function() {
                FB.init({
                    appId            : "866162584087713",
                    autoLogAppEvents : true,
                    xfbml            : true,
                    version          : "v12.0"
                });

                FB.getLoginStatus(async function(response) {
                    console.log(response);

                    if (response.status === "connected")
                    {
                        let fbAPI = new FacebookAPI();

                        let adAccounts = await fbAPI.getAdAccounts(response.authResponse.userID);

                        let adAccountOptions = adAccounts.map(a => {
                            let option = document.createElement("option");
                            option.value = a.id;
                            option.text = `${a.name} (${account.account_id})`;

                            return option;
                        });

                        document.querySelector("select[name='ad-account-selector']").replaceChildren(...adAccountOptions);
                    }
                });
            };

        </script>

        <script type="text/javascript" src="js/fb.js"></script>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
    </body>
</html>